export default function Config() {
    // ... seu código existente ...

    return (
        <section className={`${styles.config}`}>
            <Container>
                <Row>
                    <Col xs="10" md="6" className="mx-auto position-relative"> {/* Adicione position-relative */}
                        {/* Imagem movida para dentro do container principal */}
                        <img
                            src={`../elliotEngrenagem.png`}
                            className={`${styles.imgEngrenagem}`}
                            alt="Engrenagem decorativa"
                        />
                        <Row>
                            <Col className="text-center mt-4 mb-4">
                                <h2 className={`${styles.textTitle}`}>Configurações</h2>
                            </Col>
                        </Row>
                        {/* ... resto do seu código ... */}
                    </Col>
                </Row>
            </Container>
        </section>
    );
}